<!--find.wxml-->
<view class="page">
    <view class="page-body">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <image class="image" src="../../image/bg_sm.png" bindtap="scanCode"/>
               <input id="dh_text" class="weui-input" auto-focus placeholder="{{tip_dh}}" bindblur="dhInputEvent" value="{{dh}}"/>
            </view>
        </view>
        <view class="btn-area">
            <button type="primary" bindtap="cxkdRequest">{{tip_cxkd}}</button>
        </view>
        <view class="page-section page-section-spacing">
            <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
                <text>{{result}}</text>
            </view>
        </view>
    </view>
</view>